{
  "name": "samikna-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "DEPLOY_TARGET=static next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint --fix",
    "deploy:hostinger": "npm run build:static && echo 'Upload files from /out folder to Hostinger public_html'",
    "deploy:vercel": "vercel --prod",
    "db:init": "node scripts/initDatabase.js",
    "db:test": "node scripts/testConnection.js",
    "db:seed": "node scripts/seedDatabase.js",
    "postbuild": "echo 'Build completed successfully!'"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.14.3",
    "next": "^14.2.18",
    "next-auth": "^4.24.10",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "swiper": "^11.1.15",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "eslint": "^9.15.0",
    "eslint-config-next": "^14.2.18"
  }
}